<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/nameedittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>
    <TextView
        android:id="@+id/emailedittext"
        android:layout_width="match_parent"
        android:hint="25dp"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/delete"
        android:hint="Delete"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>